{
  "manifest_version": 2,

  "name": "Semanti",
  "description": "Hey I am Semanti and specialized in helping you with your questions based on semantic data.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": ["tabs", "<all_urls>"],
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png" },
  "background": {
    "scripts": ["js/jquery-3.2.0.min.js","js/background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "js":  ["js/jquery-3.2.0.min.js", "js/content.js"],
    "matches": ["<all_urls>"]
  }]

}
