{
  "manifest_version": 2,

  "name": "Lisa",
  "description": "Hey I am Lisa and specialized in helping you with your questions based on semantic data.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png" },
  "background": {
//    "scripts": ["chat.js"],
    "page":"background.html",
    "persistent": false
  }
}
